{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erpdb;Username=erp;Password=erp"
  },
  "Jwt": {
    "Secret": "ERP_System_Super_Secret_Key_2024_AtLeast32Chars!",
    "ExpiryMinutes": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
